# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=F Stop Timer
# Date=16:19:58
# CreatedBy=Fritzing 1.0.2b.2023-12-20.CD-1901-0-dbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
R1,"100;;;;;0.25W;;;","THT",425.627,2077.9,90,Top,THT
Print 1,";;;;;;;;","THT",2951.73,2997.9,-90,Top,THT
Print 3,";;;;;;;;","THT",2151.73,2997.9,-90,Top,THT
Mode/Focus,";;;;;;;;","THT",4061.73,557.9,90,Top,THT
U1,";;;;;;;;","",1442.58,1078.29,0,Top,MANUAL
Step 4,";;;;;;;;","THT",3845.63,2751.79,0,Top,THT
Print 2,";;;;;;;;","THT",2551.73,2997.9,-90,Top,THT
LED3,";;;;0.030A;;;;","5 mm [THT]",3425.63,2803.53,0,Top,THT
IC2,";;;;;;;;","",2275.63,2527.9,0,Top,MANUAL
LED1,";;;;0.030A;;;;","5 mm [THT]",225.627,2803.53,0,Top,THT
Print 4,";;;;;;;;","THT",1751.73,2997.9,-90,Top,THT
Step 1,";;;;;;;;","THT",3845.63,1551.79,-6.36109e-15,Top,THT
Step 3,";;;;;;;;","THT",3845.63,2351.79,0,Top,THT
GND/3v,";;;;;;;;","THT",205.627,1504,180,Top,THT
LED2,";;;;0.030A;;;;","5 mm [THT]",225.633,303.534,0,Top,THT
Encoder,";;;;;;;;","THT",1351.73,2997.9,-90,Top,THT
D2,";;;;;;;;","THT",551.727,2997.9,-90,Top,THT
D1,";;;;;;;;","THT",951.727,2997.9,-90,Top,THT
Light/Start,";;;;;;;;","THT",3661.73,557.9,90,Top,THT
GND/5v,";;;;;;;;","THT",3261.73,557.9,90,Top,THT
LED4,";;;;0.030A;;;;","5 mm [THT]",2925.63,303.534,0,Top,THT
Display Data,";;;;;;;;","THT",3845.63,1151.79,0,Top,THT
Step 2,";;;;;;;;","THT",3845.63,1951.79,0,Top,THT
