; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.9
	mathertel/RotaryEncoder@^1.5.3
