# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=F Stop Timer
# Date=05:50:41
# CreatedBy=Fritzing 1.0.2b.2023-12-20.CD-1901-0-dbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Step 2,";;;;;;;;","THT",3845.62,1976.04,0,Top,THT
LED2,";;;;0.030A;;;;","5 mm [THT]",225.628,327.785,0,Top,THT
Print 1,";;;;;;;;","THT",2951.72,3022.15,-90,Top,THT
Step 1,";;;;;;;;","THT",3845.62,1576.04,-6.36109e-15,Top,THT
Encoder,";;;;;;;;","THT",1351.72,3022.15,-90,Top,THT
LED3,";;;;0.030A;;;;","5 mm [THT]",3425.62,2827.79,0,Top,THT
Print 2,";;;;;;;;","THT",2551.72,3022.15,-90,Top,THT
LED4,";;;;0.030A;;;;","5 mm [THT]",2925.62,327.785,0,Top,THT
D1,";;;;;;;;","THT",951.722,3022.15,-90,Top,THT
Light/Start,";;;;;;;;","THT",3661.72,582.151,90,Top,THT
Display Data,";;;;;;;;","THT",3845.62,1176.04,0,Top,THT
D2,";;;;;;;;","THT",551.722,3022.15,-90,Top,THT
U1,";;;;;;;;","",1442.58,1102.54,0,Top,MANUAL
Print 3,";;;;;;;;","THT",2151.72,3022.15,-90,Top,THT
Step 3,";;;;;;;;","THT",3845.62,2376.04,0,Top,THT
Print 4,";;;;;;;;","THT",1751.72,3022.15,-90,Top,THT
GND/5v,";;;;;;;;","THT",3261.72,582.151,90,Top,THT
IC2,";;;;;;;;","",2275.62,2552.15,0,Top,MANUAL
GND/3v,";;;;;;;;","THT",205.622,1528.25,180,Top,THT
R1,"100;;;;;0.25W;;;","THT",425.622,2102.15,90,Top,THT
Step 4,";;;;;;;;","THT",3845.62,2776.04,0,Top,THT
Mode/Focus,";;;;;;;;","THT",4061.72,582.151,90,Top,THT
LED1,";;;;0.030A;;;;","5 mm [THT]",225.628,2827.79,0,Top,THT
